# java-cv-builder

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: github-actions-buildOCI-image.yml
db/: init-db.sql
src/main/java/com/alex/cv/: UserCvApplication.java
src/main/java/com/alex/cv/controller/: SkillController.java  UserController.java
src/main/java/com/alex/cv/dto/: SkillDto.java  UserDto.java  UserRequest.java  UserResponse.java
src/main/java/com/alex/cv/entity/: AbstractEntity.java  SkillEntity.java  UserEntity.java  UserInfo.java
src/main/java/com/alex/cv/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/alex/cv/repository/: UserRepository.java
src/main/java/com/alex/cv/service/: UserService.java
src/main/java/com/alex/cv/service/impl/: UserServiceImpl.java
src/main/java/com/polytechnology/cv/: UserCvApplication.java
src/main/java/com/polytechnology/cv/controller/: UserController.java
src/main/java/com/polytechnology/cv/dto/: SkillDto.java  UserInfoDto.java  UserRequest.java  UserResponse.java
src/main/java/com/polytechnology/cv/entity/: AbstractEntity.java  SkillEntity.java  UserEntity.java  UserInfoEntity.java
src/main/java/com/polytechnology/cv/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/polytechnology/cv/repository/: SkillRepository.java  UserInfoRepository.java  UserRepository.java
src/main/java/com/polytechnology/cv/service/: SkillsService.java  UserInfoService.java  UserService.java
src/main/java/com/polytechnology/cv/service/impl/: SkillsServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_skills_table.sql
src/test/java/com/alex/cv/: UserEntityRenewerApplicationTests.java
src/test/java/com/polytechnology/cv/: UserEntityRenewerApplicationTests.java
